<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Da Vinci University</title>

	<link rel="stylesheet" type="text/css" href="css/courses.css">

	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

</head>
<body>
	<header>
		<div id="headWrap">
			<div id="logo">
				<img src="img/logo.png">
				<div id="vinci">Da Vinci University</div>
				<div id="learn">Learning never exhausts the mind</div>
			</div>

			<div id="flag">
				<img src="img/it_flag.png" alt="italian flag">
			</div>
		</div>
	</header>
	<div id="navWrap">
		<nav>
			<ul>	
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="courses.html">Courses</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="news.html.php">News</a></li>
				<li><a href="contact.html">Contact</a></li>

			</ul>
		</nav>
	</div>
	<div class="wrapper">
		<div id="content">
			<article>
				<div id='general'>
					<div class="overlayNoTransition">
						<p>General reqiurements</p>
					</div>
				</div>
				<p>
					<br>What we care about the most is your motivation. We suggest you spend a reasonable amount of time writing your motivational letter. Also as the course is in English you are expected to have your English test passed. Below you can see the list of English tests that are acceptable.
				</p>
				<h2>English requirements</h2>
				<p>
					An <b>IELTS</b> score of at least <b>5.0</b> or <b>TOEFL</b> scores of <b>500</b> (paper-based),<b>173</b> (computer-based) or <b>60</b> (internet-based) or a <b>Cambridge ESOL score FCE-C.</b>
					<br><br><b>High school graduation diploma</b> from an accredited institution.
				
			</article>
			<article>
				<div id='electricalEngineering'>
					<div class="overlay">
						<p>Electrical engineering</p>
					</div>
				</div>
				<h2>Introduction</h2>
				<p>
					The Bachelor's course in Electrical Engineering in Da Vinci University will give you a great start in this exciting field. With our great team of teachers, you'll grow your knowledge in the field of Electrical Engineering. You can start the study with no prior knowledge of our experienced team will guide you through the course answering all of your questions.
				</p>
				<h2>Content</h2>
				<p>
					<b>Year one</b> - foundation phase. In the first half, you'll get to know the field of Electrical engineering gets used to the study load. 
					<br><br><b>Year two</b> - The focus is shifted more towards the specific subjects in the study: embedded systems and power systems
					<br><br><b>Year three</b> - this year you'll get to experience the field by going on an internship. 
					<br><br><b>Year four</b> - You'll go on an exchange course - you can choose the country of interest.
				</p>
				<h2>Career prospects </h2>
				<p>
					After you complete the course you can work in the field of Electrical engineering as a quality, software and or hardware engineer.
				</p>
			</article>
			<article>
				<div id='informationTechnology'>
					<div class="overlay">
						<p>Information technology</p>
					</div>
				</div>
				<h2>Introduction</h2>
				<p>
					The Bachelor's course in Electrical Engineering in Da Vinci University will give you a great start in this exciting field. With our great team of teachers, you'll grow your knowledge in the field of Electrical Engineering. You can start the study with no prior knowledge of our experienced team will guide you through the course answering all of your questions.
				</p>
				<h2>Content</h2>
				<p>
					<b>Year one</b> - foundation phase. In the first half, you'll get to know the field of Information technology gets used to the study load.
					<br><br><b>Year two</b> - The focus is shifted more towards the specific subjects in the study: software engineering and databases.
					<br><br><b>Year three</b> - this year you'll get to experience the field by going on an internship.
					<br><br><b>Year four</b> - You'll go on an exchange course - you can choose the country of interest.
				</p>
				<h2>Career prospects</h2>
				<p>
					After you complete the course you can work in the field of Information technology as a software engineer or a project leader.
				</p>
			</article>
			

			
		</div>
		<aside>
			<div>
				Newsfeed
			</div>
			<div>
				Weather
			</div>
			<div id="social">
				<div>
					<img src="img/facebook.png" alt="facebook">
				</div>
				<div>
					<img src="img/twitter.png" alt="twitter">
				</div>
				<div>
					<img src="img/youtube.png" alt="youtube">
				</div>				
			</div>
		</aside>
	</div>
	<footer>
		<div class="footWrap">
			<div class="footBox">
				<h3>Locations</h3>
				<ul>
					<li>Emmen</li>
					<li>Groningen</li>

				</ul>
			</div>
			<div class="footBox">
				<h3>Da Vinci University</h3>
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Courses</li>
					<li>Events</li>
					<li>News</li>
					<li>Contact</li>

				</ul>
			</div>
			<div class="footBox">
				<h3>Open Day Registration</h3>
			</div>
		</div>
	</footer>
	<div id="footbar">
		<div class="footWrap">
			Da Vinci University
			<span id="copy">&copy; 2018</span>
		</div>
			
	</div>
</body>
</html>